<h1>Listing Houses</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.house_index_path(@socket, :index)}>
    <.live_component
      module={YindloWeb.HouseLive.FormComponent}
      id={@house.id || :new}
      title={@page_title}
      action={@live_action}
      house={@house}
      return_to={Routes.house_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Capacity</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="houses">
    <%= for house <- @houses do %>
      <tr id={"house-#{house.id}"}>
        <td><%= house.name %></td>
        <td><%= house.capacity %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.house_show_path(@socket, :show, house) %></span>
          <span><%= live_patch "Edit", to: Routes.house_index_path(@socket, :edit, house) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: house.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New House", to: Routes.house_index_path(@socket, :new) %></span>
