<div class="w-screen rounded-lg flex flex-col p-6 bg-white border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700">
  <h1 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Show House</h1>

  <%= if @live_action in [:edit] do %>
    <.modal return_to={Routes.house_show_path(@socket, :show, @house)}>
      <.live_component
        module={YindloWeb.HouseLive.FormComponent}
        id={@house.id}
        title={@page_title}
        action={@live_action}
        house={@house}
        return_to={Routes.house_show_path(@socket, :show, @house)}
      />
    </.modal>
  <% end %>

  <ul>

    <li>
      <strong class="text-white rounded-lg drop-shadow-lg">Name:</strong>
      <span class="text-white"><%= @house.name %></span>
    </li>

    <li>
      <strong class="text-white rounded-lg drop-shadow-lg">Capacity:</strong>
      <span class="text-white"><%= @house.capacity %></span>
    </li>

  </ul>
  <table>
    <td type="button" class="inline-block px-6 py-2.5 mt-2 bg-gray-200 text-gray-700 font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-gray-300 hover:shadow-lg focus:bg-gray-300 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-gray-400 active:shadow-lg transition duration-150 ease-in-out"><%= live_patch "Edit", to: Routes.house_show_path(@socket, :edit, @house), class: "button" %></td>
    <td type="button" class="inline-block px-6 py-2.5 mt-2 bg-gray-200 text-gray-700 font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-gray-300 hover:shadow-lg focus:bg-gray-300 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-gray-400 active:shadow-lg transition duration-150 ease-in-out"><%= live_redirect "Back", to: Routes.house_index_path(@socket, :index) %></td>
  </table>
</div>