

<h1 class="sr-only">Register</h1>
<div class="absolute top-0 right-0 bottom-0 left-0 overflow-hidden bg-fixed h-full w-full object-fill bg-gradient-to-b  from-purple-400 to-gray-900 ">
  <img src='https://images.unsplash.com/photo-1497294815431-9365093b7331' class="top-0 left-0 object-cover absolute mix-blend-overlay">
  <div class="relative min-h-full max flex flex-col justify-center py-12 sm:px-6 lg:px-4 z-30">
    <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
      <div class="bg-gray-200 bg-opacity-50 py-8 px-4 shadow rounded-2xl mx-2 sm:px-4">
        <div class=" position-relative h-32 -mt-16 mb-4 mx-3">
          <div class="bg-primary-gradient h-full shadow-primary rounded-xl py-3 ">
            <!-- <img class="h-12 w-auto mx-auto" src="/images/logos/logo.svg" alt="CeSIUM"> -->
            <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">Create an account</h2>
          </div>
        </div>
        <div class="sm:mx-auto px-3 sm:w-full sm:max-w-md">
            <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>

              <div>
                <%= label f, :email, class: "block text-sm font-medium text-gray-700" %>
                <div class="mt-1">
                  <%= email_input f, :email, required: true, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %>
                </div>
                <%= error_tag f, :password %>
              </div>

              <div>
                <label for="password" class="block text-sm font-medium text-gray-700"> Password </label>
                <div class="mt-1">
                  <%= password_input f, :password, required: true, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %>
                </div>
                <%= error_tag f, :password %>
              </div>

              <div class="flex items-center justify-between">
                <div class="flex items-center">
                  <%= checkbox f, :remember_me ,class: "h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded"%>
                  <%= label f, :remember_me, "Remember me", class: "ml-2 block text-sm font-medium text-gray-700 "%>
                </div>

                <div class="text-sm font-medium text-primary-shadow hover:text-primary">
                  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
                </div>
              </div>

              <div  class="w-full flex justify-center py-2 px-4  rounded-md shadow-inner hover:border-white text-sm font-medium text-white bg-primary-gradient hover:bg-primary-light-gradient">
                <%= submit "Register"%>
              </div>
        </.form>
        <p>
          <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
          <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
        </p>
        </div>
      </div>
    </div>
  </div>
</div>
