<h1 class="sr-only">Register</h1>
<div class="relative min-h-full max flex flex-col justify-center py-12 sm:px-6 lg:px-4 z-30">
  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-neutral-light py-8 px-4 shadow rounded-2xl mx-2 sm:px-4  space-y-4">
      <div class=" position-relative mx-3">
        <div class="bg-primary-gradient h-full shadow-primary rounded-xl py-6 content-center ">
          <img src="/assetes/svgs/logo-y.svg" alt="">
          <svg viewBox="0 0 320 63.5911990142974" height="63.5911990142974" width="320"
            class=" fill-neutral-light m-auto my-auto">
            <defs id="SvgjsDefs1056"></defs>
            <g id="SvgjsG1057" featurekey="symbolFeature-0"
              transform="matrix(1.218346357345581,0,0,1.218346357345581,-13.036305413485486,-21.063053921064224)">
              <g xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M92.3,56L73.7,37.4c-0.3-0.3-0.6-0.4-1-0.4h-4.3v-7.3h-4.6V37H45.9c-0.1,0-0.1,0-0.2-0.1l-6.7-6.7   c-0.8-0.8-2.1-0.8-2.8,0l-6.6,6.6L11.3,55.2c-0.8,0.8-0.8,2.1,0,2.8c0.8,0.8,2,0.8,2.8,0l15.5-15.5l5.6-5.6l2.4-2.4   c0.1-0.1,0.2-0.1,0.2,0l2.4,2.4l18.6,18.6l2.4,2.4c0.4,0.4,0.9,0.6,1.4,0.6h28.7c0.6,0,1.1-0.4,1.4-0.9   C92.9,57.1,92.7,56.5,92.3,56z">
                </path>
                <rect x="32.1" y="47.7" width="4.8" height="4.8"></rect>
                <rect x="38.2" y="47.7" width="4.8" height="4.8"></rect>
                <rect x="38.2" y="53.8" width="4.8" height="4.8"></rect>
                <rect x="32.1" y="53.8" width="4.8" height="4.8"></rect>
              </g>
            </g>
            <g id="SvgjsG1058" featurekey="nameFeature-0"
              transform="matrix(1.7743079662322998,0,0,1.7743079662322998,120.42583436010688,-20.298081090878867)">
              <path
                d="M5.84 19.32 l4.68 14.16 l0.08 0 l4.52 -14.16 l5.88 0 l-8.64 23.28 c-0.61332 1.6267 -1.46 2.8134 -2.54 3.56 s-2.58 1.12 -4.5 1.12 c-0.82668 0 -2.0134 -0.06668 -3.56 -0.2 l0 -4.68 c1.0133 0.13332 2.0133 0.2 3 0.2 c0.8 0 1.42 -0.24668 1.86 -0.74 s0.66 -1.1133 0.66 -1.86 c0 -0.42668 -0.08 -0.85336 -0.24 -1.28 l-7.28 -19.4 l6.08 0 z M28.76 11.440000000000001 l0 4.68 l-5.68 0 l0 -4.68 l5.68 0 z M28.76 19.32 l0 20.68 l-5.68 0 l0 -20.68 l5.68 0 z M45.120000000000005 18.76 c2.64 0 4.5532 0.66676 5.74 2.0001 s1.78 3.4533 1.78 6.36 l0 12.88 l-5.68 0 l0 -11.72 c0 -1.7067 -0.27332 -2.9734 -0.82 -3.8 s-1.4867 -1.24 -2.82 -1.24 c-1.5467 0 -2.6667 0.46668 -3.36 1.4 s-1.04 2.4666 -1.04 4.6 l0 10.76 l-5.68 0 l0 -20.68 l5.4 0 l0 2.88 l0.12 0 c1.4133 -2.2933 3.5333 -3.44 6.36 -3.44 z M77.12 11.440000000000001 l0 28.56 l-5.4 0 l0 -2.64 l-0.08 0 c-1.2267 2.1333 -3.32 3.2 -6.28 3.2 c-2.8533 0 -5.1132 -1.04 -6.78 -3.12 s-2.5 -4.7332 -2.5 -7.96 c0 -3.1467 0.84668 -5.72 2.54 -7.72 s3.9 -3 6.62 -3 c1.2533 0 2.4333 0.26 3.54 0.78 s1.9667 1.2867 2.58 2.3 l0.08 0 l0 -10.4 l5.68 0 z M61.76 29.64 c0 1.8933 0.44664 3.4733 1.34 4.74 s2.1133 1.9 3.66 1.9 c1.6267 0 2.8467 -0.59332 3.66 -1.78 s1.22 -2.82 1.22 -4.9 s-0.42668 -3.6933 -1.28 -4.84 s-2.0666 -1.72 -3.64 -1.72 c-1.6267 0 -2.86 0.6 -3.7 1.8 s-1.26 2.8 -1.26 4.8 z M87.24 11.440000000000001 l0 28.56 l-5.68 0 l0 -28.56 l5.68 0 z M101.76 18.76 c3.3067 0 5.92 1.0067 7.84 3.02 s2.88 4.6468 2.88 7.9 c0 3.28 -0.98 5.9132 -2.94 7.9 s-4.5532 2.98 -7.78 2.98 c-3.28 0 -5.88 -1.0067 -7.8 -3.02 s-2.88 -4.6332 -2.88 -7.86 c0 -3.3333 0.98 -5.9868 2.94 -7.96 s4.54 -2.96 7.74 -2.96 z M96.76 29.68 c0 2.1067 0.42668 3.7333 1.28 4.88 s2.0933 1.72 3.72 1.72 c1.68 0 2.94 -0.58668 3.78 -1.76 s1.26 -2.7866 1.26 -4.84 c0 -2.1333 -0.43332 -3.7733 -1.3 -4.92 s-2.1267 -1.72 -3.78 -1.72 c-1.6 0 -2.8267 0.57332 -3.68 1.72 s-1.28 2.7867 -1.28 4.92 z">
              </path>
            </g>
          </svg>
        </div>
      </div>
      <div class="sm:mx-auto px-3 sm:w-full sm:max-w-md space-y-4">
        <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
          <div class="space-y-4">
            <div>
              <%= label f, :email, class: "block text-sm font-medium text-gray-700" %>
                <div class="mt-1">
                  <%= email_input f, :email, required: true,
                    class: "bg-gray-100 appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-primary focus:border-indigo-500 sm:text-sm"
                    %>
                </div>
                <%= error_tag f, :password %>
            </div>

            <div>
              <label for="password" class="block text-sm font-medium text-gray-700"> Password </label>
              <div class="mt-1">
                <%= password_input f, :password, required: true,
                  class: "bg-gray-100 appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                  %>
              </div>
              <%= error_tag f, :password %>
            </div>

            <div
              class="w-full flex justify-center py-2 px-4  rounded-md shadow-inner text-sm font-medium text-white bg-primary hover:bg-primary-light   transition ease-in-out delay-150  ">
              <%= submit "Register" %>
            </div>
          </div>
        </.form>
        <div class="justify-items-stretch text-sm font-medium text-primary-shadow px-2 space-x-2">
          <span>Already have an account?</span>
          <span class="text-primary-reactive w-fit ">
            <%= link "Log in" , to: Routes.user_session_path(@conn, :new) %>
          </span>
        </div>
      </div>
    </div>
  </div>
</div>